# CableConnection

./: CableConnection.sln  LICENSE  README.md
CableConnection.Controller/: CableConnection.Controller.csproj  WeatherForecast.cs
CableConnection.Controller/Controllers/: WeatherForecastController.cs
CableConnection.Controller/Properties/: launchSettings.json
CableConnection.Domain/: CableConnection.Domain.csproj  Class1.cs
CableConnection.Model/: CableConnection.Model.csproj  Class1.cs
CableConnection.Shared/: Class1.cs
CableConnection.Tests/: CableConnection.Tests.csproj  UnitTest1.cs
CableConnection.View/: CableConnection.View.csproj  Program.cs  _Imports.razor
CableConnection.View/Properties/: launchSettings.json
CableConnection.View/Shared/: NavMenu.razor
CableConnection.View/wwwroot/: index.html
