<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CableConnection.Shared\CableConnection.Shared.csproj" />
    <ProjectReference Include="..\CableConnection.Domain\CableConnection.Domain.csproj" />
    <ProjectReference Include="..\CableConnection.Controller\CableConnection.Controller.csproj" />
    <ProjectReference Include="..\CableConnection.Model\CableConnection.Model.csproj" />
  </ItemGroup>

</Project>
